# image-labeller

./: Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/instil/imagelabeller/: WebImageLabeller.java
src/main/kotlin/co/instil/imagelabeller/: ImageLabeller.kt
src/main/resources/: config.yml  credentials.json
src/main/resources/public/: index.html
